# AUTH
AUTH_SECRET="SECRET" # Run `pnpm dlx auth secret` to generate a secret
AUTH_URL="http://localhost:3000/api/auth" # Example: http://localhost:3000/api/auth

# GOOGLE CLIENT
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# EMAIL
EMAIL_SERVER="smtp://user:password@host:587" # Format: smtp://user:password@host:port
EMAIL_FROM="email@domain.com"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbname"